# Songhay.Dashboard

./: .gitignore  README.md  Songhay.Dashboard.Bolero.sln  Songhay.Dashboard.sln  azure-pipelines-deployment.ps1  azure-pipelines.shell.yml  azure-pipelines.yml  deploy_dashboard_server.sh  package-lock.json
Songhay.Dashboard/: Program.cs  ServiceHandlerUtility.fs  Songhay.Dashboard.csproj  Songhay.Dashboard.fsproj  Startup.cs  SyndicationFeedUtility.fs  npm-shrinkwrap.json  package.json
Songhay.Dashboard.Activities/: AppDataActivity.cs  Assembly.cs  DashboardActivitiesArgs.cs  DashboardActivitiesGetter.cs  Songhay.Dashboard.Activities.csproj
Songhay.Dashboard.Client/: App.fs  BoleroRouter.fs  BoleroTypes.fs  BoleroUtility.fs  ClientInfo.fs  ContentBlockComponent.fs  ContentBlockTemplate.fs  ElmishRoutes.fs  ElmishTypes.fs  Main.fs  ProgramComponentUtility.fs  Songhay.Dashboard.Client.fsproj  Startup.fs  SyndicationFeedUtility.fs  package-lock.json  package.json  webpack.config.js
Songhay.Dashboard.Client/Components/: Button.fs  ContentBlockComponent.fs  ContentBlockProgramComponent.fs  ElmishProgram.fs  HtmlDocumentComponent.fs  PageComponent.fs  Studio.fs  StudioComponent.fs  StudioFeeds.fs  StudioFeedsElmishComponent.fs  StudioLinks.fs  StudioLinksComponent.fs  StudioTools.fs  StudioToolsComponent.fs  Tile.fs  YouTubeFigureElmishComponent.fs
Songhay.Dashboard.Client/Models/: Book.fs  BookService.fs  ContentBlockTemplate.fs  DashboardMessage.fs  DashboardModel.fs  DashboardPage.fs  DashboardPrimitives.fs  DashboardService.fs  FeedName.fs  Model.fs  Primitives.fs  SvgSpriteData.fs  SyndicationFeedUtility.fs  VersionData.fs
Songhay.Dashboard.Client/Templates/: ContentBlockTemplate.fs  MainTemplate.fs  SvgSprites.fs
Songhay.Dashboard.Client/Visuals/: Block.fs  Button.fs  Colors.fs  Document.fs  HtmlDocument.fs  Svg.fs  Tile.fs  Types.fs
Songhay.Dashboard.Client/src/: _index.ts  songhay-dashboard-utility.ts
Songhay.Dashboard.Client/wwwroot/: content-block.html  content-svg-sprites.html  privacy.html
Songhay.Dashboard.Server/: BookService.fs  ContentBlock.fs  DashboardServiceHandler.fs  DashboardServiceHandlerUtility.fs  Index.fs  OryxUtility.fs  ServiceHandlerUtility.fs  Songhay.Dashboard.Server.fsproj  Startup.fs
Songhay.Dashboard.Server.Tests/: DashboardServiceHandlerUtilityTests.fs  ServiceHandlerUtilityTests.fs  Songhay.Dashboard.Server.Tests.fsproj  SyndicationFeedTests.fs
Songhay.Dashboard.Server.Tests/RemoteHandlers/: DashboardServiceHandlerTests.fs
Songhay.Dashboard.Server/RemoteHandlers/: DashboardServiceHandler.fs  YtThumbsServiceHandler.fs
Songhay.Dashboard.Server/Visuals/: Body.fs  ContentBlock.fs  Document.fs  Head.fs  HtmlDocument.fs
Songhay.Dashboard.Shell/: Program.cs  Songhay.Dashboard.Shell.csproj  appsettings.json  run.ps1
Songhay.Dashboard.Shell.Tests/: ProgramTest.cs  Songhay.Dashboard.Shell.Tests.csproj  UnitTest1.cs
Songhay.Dashboard.Shell.Tests/data/: app.json  codepen.json  flickr.json  github.json  server-meta.json  stackoverflow.json  studio.json
Songhay.Dashboard.Shell.Tests/json/: app.json  codepen.json  github.json  server-meta.json  stackoverflow.json  studio.json
Songhay.Dashboard.Tests/: Songhay.Dashboard.Tests.fsproj  SyndicationFeedTests.fs
Songhay.Dashboard.Tests/json/: app.json
Songhay.Dashboard/Client/: .sass-lint.yml  angular.json  package-lock.json  package.json
Songhay.Dashboard/ClientApp/: .angular-cli.json  README.md  angular.json  package-lock.json  package.json  tsconfig.json  tslint.json
Songhay.Dashboard/Controllers/: HomeController.cs  SampleDataController.cs
Songhay.Dashboard/Models/: FeedName.fs  VersionData.fs
Songhay.Dashboard/Views/: _ViewImports.cshtml
Songhay.Modules/: HttpClientUtility.fs  HttpRequestMessageUtility.fs  HttpResponseMessageUtility.fs  JsonDocumentUtility.fs  MimeTypes.fs  ProgramFileUtility.fs  ProgramTypeUtility.fs  Songhay.Modules.fsproj  StringUtility.fs
Songhay.Modules.Bolero/: BoleroUtility.fs  JsRuntimeUtility.fs  JsonDocumentUtility.fs  RemoteHandlerUtility.fs  Songhay.Modules.Bolero.fsproj  SvgUtility.fs
Songhay.Modules.Bolero/Models/: BulmaPrimitives.fs  CssPrimitives.fs  HtmlPrimitives.fs  Primitives.fs  SvgPrimitives.fs
Songhay.Modules.Bolero/Visuals/: BodyElement.fs  Bulma.fs  CssDeclaration.fs  CssDeclarations.fs  Document.fs  Element.fs  HeadElement.fs  Svg.fs
Songhay.Modules.Publications/: Assembly.fs  DisplayItemModelUtility.fs  Songhay.Modules.Publications.fsproj  SyndicationFeedUtility.fs
Songhay.Modules.Publications/Models/: Primitives.fs
Songhay.Modules.Tests/: HttpClientUtilityTests.fs  ProgramFileUtilityTests.fs  ProgramTypeUtilityTests.fs  Songhay.Modules.Tests.fsproj  StringUtilityTests.fs
Songhay.Modules.Tests/Models/: ProgramAssemblyInfoTests.fs  SyndicationFeedTests.fs
Songhay.Modules/Models/: Colorable.fs  DisplayItemModel.fs  Groupable.fs  Identifier.fs  Primitives.fs  ProgramAssemblyInfo.fs  Selectable.fs  Sortable.fs  SyndicationFeed.fs  Temporal.fs
Songhay.Player.YouTube/: DisplayItemModelServiceHandlerUtility.fs  DisplayItemModelUtility.fs  ElmishTypes.fs  PlayerThumbs.fs  ServiceHandlerUtility.fs  Songhay.Player.YouTube.fsproj  YtItemUtility.fs  YtThumbsComponent.fs  YtThumbsServiceHandlerUtility.fs  YtThumbsSetComponent.fs  YtThumbsSetServiceHandlerUtility.fs  YtUriUtility.fs
Songhay.Player.YouTube.Tests/: DisplayItemModelUtilityTests.fs  RemoteHandlerUtilityTests.fs  ServiceHandlerUtilityTests.fs  Songhay.Player.YouTube.Tests.fsproj  YouTubeItemUtilityTests.fs  YtItemUtilityTests.fs  YtThumbsServiceHandlerUtilityTests.fs  YtThumbsSetServiceHandlerUtilityTests.fs
Songhay.Player.YouTube.Tests/json/: 60-minutes.json  songhay-index.json  songhay-news-playlist.json  video-yt-bowie0-videos.json  video-yt-playlist-uploads-songhay-top-ten.json  youtube-index-songhay-top-ten.json
Songhay.Player.YouTube/Components/: YtThumbs.fs  YtThumbsComponent.fs  YtThumbsSet.fs  YtThumbsSetComponent.fs
Songhay.Player.YouTube/Models/: YouTubeContentDetails.fs  YouTubeCssVariable.fs  YouTubeItem.fs  YouTubeResourceId.fs  (+3 more)
(+337 files in other folders)
