<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="BoleroUtility.fs" />
      <Compile Include="JsRuntimeUtility.fs" />
      <Compile Include="RemoteHandlerUtility.fs" />
      <Compile Include="Visuals\Svg.fs" />
      <Compile Include="Models\Primitives.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Bolero" Version="0.20.17" />
        <PackageReference Include="FsToolkit.ErrorHandling" Version="2.13.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Songhay.Modules\Songhay.Modules.fsproj" />
    </ItemGroup>

</Project>
