<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="App.fs" />
        <Compile Include="ElmishTypes.fs" />
        <Compile Include="ElmishRoutes.fs" />
        <Compile Include="Visuals\HtmlDocument.fs" />
        <Compile Include="Components\PageComponent.fs" />
        <Compile Include="Components\StudioFeedsElmishComponent.fs" />
        <Compile Include="Components\StudioToolsComponent.fs" />
        <Compile Include="Components\StudioLinksComponent.fs" />
        <Compile Include="Components\ElmishProgram.fs" />
        <Compile Include="Components/ContentBlockComponent.fs" />
        <Compile Include="Startup.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Bolero" Version="0.21.25" />
        <PackageReference Include="Bolero.Build" Version="0.21.25" />
        <PackageReference Include="Bolero.HotReload" Version="0.21.4" />
        <PackageReference Include="FsToolkit.ErrorHandling" Version="4.4.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.10" />
        <PackageReference Include="Songhay.Modules" Version="6.3.2" />
        <PackageReference Include="Songhay.Modules.Bolero" Version="6.1.2" />
        <PackageReference Include="Songhay.Player.YouTube" Version="6.1.2" />
        <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
        <PackageReference Update="FSharp.Core" Version="7.0.200" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Songhay.Dashboard\Songhay.Dashboard.fsproj" />
    </ItemGroup>
    <ItemGroup>
      <Content Remove="package.json" />
      <Content Remove="package-lock.json" />
    </ItemGroup>
</Project>