<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Models/Book.fs" />
    <Compile Include="Models/Primitives.fs" />
    <Compile Include="Models/Model.fs" />
    <Compile Include="Models/BookService.fs" />
    <Compile Include="Models/DashboardService.fs" />
    <Compile Include="Components/ContentBlockProgramComponent.fs" />
    <Compile Include="Startup.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Songhay.Modules.Bolero" Version="6.4.1" />
    <PackageReference Include="Songhay.Player.YouTube" Version="6.3.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Songhay.Dashboard\Songhay.Dashboard.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Bolero" Version="0.*" />
    <PackageReference Include="Bolero.Build" Version="0.*" />
    <PackageReference Include="Bolero.HotReload" Version="0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.*" />
  </ItemGroup>
</Project>