<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="App.fs" />
        <Compile Include="Models\ContentBlockTemplate.fs" />
        <Compile Include="Models\DashboardPage.fs" />
        <Compile Include="Models\DashboardMessage.fs" />
        <Compile Include="Models\DashboardService.fs" />
        <Compile Include="Models\DashboardModel.fs" />
        <Compile Include="ElmishRoutes.fs" />
        <Compile Include="ProgramComponentUtility.fs" />
        <Compile Include="Components\HtmlDocumentComponent.fs" />
        <Compile Include="Components\PageComponent.fs" />
        <Compile Include="Components\StudioFeedsElmishComponent.fs" />
        <Compile Include="Components\StudioLinksComponent.fs" />
        <Compile Include="Components\StudioToolsComponent.fs" />
        <Compile Include="Components\YouTubeFigureElmishComponent.fs" />
        <Compile Include="Components\ContentBlockProgramComponent.fs" />
        <Compile Include="Startup.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Bolero" Version="0.22.45" />
        <PackageReference Include="Bolero.Build" Version="0.22.45" />
        <PackageReference Include="Bolero.HotReload" Version="0.22.6" />
        <PackageReference Include="FsToolkit.ErrorHandling" Version="4.8.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.10" />
        <PackageReference Include="Songhay.Modules.Bolero" Version="6.3.0" />
        <PackageReference Include="Songhay.Player.YouTube" Version="6.2.1" />
        <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
        <PackageReference Update="FSharp.Core" Version="7.0.300" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Songhay.Dashboard\Songhay.Dashboard.fsproj" />
    </ItemGroup>
    <ItemGroup>
      <Content Remove="package-lock.json" />
      <Content Include="src\js\site.js" />
      <Content Include="webpack.config.js" />
      <Content Include="src\scss\colors\akyinkyin.scss" />
      <Content Include="src\scss\colors\bulma.scss" />
      <Content Include="src\scss\content-block-navbar.scss" />
      <Content Include="src\scss\content-block-tiles.scss" />
      <Content Include="src\scss\content-block.scss" />
      <Content Include="src\scss\you-tube-css-variables.scss" />
      <Content Include="src\scss\you-tube-thumbs-set.scss" />
      <Content Include="src\scss\you-tube-thumbs.scss" />
    </ItemGroup>
</Project>