<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <WarnOn>3390;$(WarnOn)</WarnOn>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="MimeTypes.fs" />
        <Compile Include="HttpClientUtility.fs" />
        <Compile Include="HttpRequestMessageUtility.fs" />
        <Compile Include="HttpResponseMessageUtility.fs" />
        <Compile Include="JsonDocumentUtility.fs" />
        <Compile Include="ProgramFileUtility.fs" />
        <Compile Include="ProgramTypeUtility.fs" />
        <Compile Include="StringUtility.fs" />
        <Compile Include="Models\Primitives.fs" />
        <Compile Include="Models/Colorable.fs" />
        <Compile Include="Models/DisplayItemModel.fs" />
        <Compile Include="Models/Groupable.fs" />
        <Compile Include="Models/ProgramAssemblyInfo.fs" />
        <Compile Include="Models/Selectable.fs" />
        <Compile Include="Models/Sortable.fs" />
        <Compile Include="Models/SyndicationFeed.fs" />
        <Compile Include="Models/Temporal.fs" />
    </ItemGroup>

</Project>
