<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <WarnOn>3390;$(WarnOn)</WarnOn>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="ProgramFileUtility.fs" />
        <Compile Include="Models/SyndicationFeed.fs" />
        <Compile Include="Models/ProgramAssemblyInfo.fs" />
    </ItemGroup>

</Project>
