<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Models\FeedName.fs" />
      <Compile Include="Models\VersionData.fs" />
      <Compile Include="SyndicationFeedUtility.fs" />
      <Compile Include="ServiceHandlerUtility.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FsToolkit.ErrorHandling" Version="4.8.0" />
        <PackageReference Update="FSharp.Core" Version="7.0.300" />
        <PackageReference Include="Songhay.Modules.Publications" Version="6.2.1" />
    </ItemGroup>

</Project>
