<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Bolero" Version="0.20.18" />
        <PackageReference Include="Humanizer.Core" Version="2.14.1" />
        <PackageReference Include="Songhay.Modules.Bolero" Version="6.0.0" />
        <PackageReference Include="Songhay.Modules.Publications" Version="6.0.1" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="Models\YouTubeScalars.fs" />
        <Compile Include="Models\YouTubeCssVariable.fs" />
        <Compile Include="Models\YouTubeResourceId.fs" />
        <Compile Include="Models\YouTubeThumbnails.fs" />
        <Compile Include="Models\YouTubeSnippet.fs" />
        <Compile Include="Models\YouTubeContentDetails.fs" />
        <Compile Include="Models\YouTubeItem.fs" />
        <Compile Include="ElmishTypes.fs" />
        <Compile Include="YtItemUtility.fs" />
        <Compile Include="YtUriUtility.fs" />
        <Compile Include="DisplayItemModelUtility.fs" />
        <Compile Include="ServiceHandlerUtility.fs" />
        <Compile Include="Components\YtThumbsComponent.fs" />
        <Compile Include="Components\YtThumbsSetComponent.fs" />
    </ItemGroup>
</Project>
