<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Models\Primitives.fs" />
        <Compile Include="DisplayItemModelUtility.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Songhay.Modules\Songhay.Modules.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FsToolkit.ErrorHandling" Version="2.13.0" />
    </ItemGroup>

</Project>
