<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="DashboardServiceHandler.fs" />
    <Compile Include="Visuals\HtmlDocument.fs" />
    <Compile Include="Startup.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FsToolkit.ErrorHandling" Version="3.0.0" />
    <PackageReference Include="Songhay.Modules" Version="6.1.0" />
    <ProjectReference Include="..\Songhay.Dashboard.Client\Songhay.Dashboard.Client.fsproj" />
    <PackageReference Include="Bolero.Server" Version="0.20.18" />
    <PackageReference Include="Bolero.HotReload.Server" Version="0.20.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.10" />
    <PackageReference Update="FSharp.Core" Version="6.0.6" />
  </ItemGroup>
</Project>
